server {
    listen 80;
    server_name 0.0.0.0;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
 
    # dynamic vhosts for development
    root "/usr/share/nginx/html";
 
   
 
  # Expires
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
  }
  # CSS and Javascript
  location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
  }
  # WebFonts
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
   expires 1M;
   access_log off;
   add_header Cache-Control "public";
   }    

# enable PHP
    index index.php app.php index.html;
    location / {
      try_files $uri /index.php?$args;
    }
    
    
 
    # block .ht* access
    location ~ /\.ht {
        deny all;
    }
}